Repository: qboson/kaiwu-pytorch-plugin
Catalog: docs/locale/*/LC_MESSAGES/source/getting_started/quickstart.po
Languages: zh

source: Quick Start
zh: 快速开始

source: This chapter helps you get started quickly with `Kaiwu-PyTorch-Plugin` through simple examples.
zh: 本章通过简单示例帮助您快速上手 `Kaiwu-PyTorch-Plugin`。

source: Training Workflow & Concepts
zh: 训练工作流与概念

source: Training Flow Overview
zh: 训练流程概览

source: Three-Step Training Cycle
zh: 三步训练循环

source: Step
zh: 步骤

source: Description
zh: 说明

source: Code
zh: 代码

source: **1. Positive Phase (PyTorch)**
zh: **1. 正相（PyTorch）**

source: Compute hidden activations from data
zh: 从数据计算隐藏层激活

source: **2. Negative Phase (SDK)**
zh: **2. 负相（SDK）**

source: Sample from model distribution, offloaded to SA/CIM
zh: 从模型分布采样，卸载到 SA/CIM

source: **3. Objective & Update (PyTorch)**
zh: **3. 目标函数与更新（PyTorch）**

source: Compute objective, backpropagate, update parameters
zh: 计算目标函数、反向传播、更新参数

source: Code Entity Mapping
zh: 代码实体映射

source: **Mapping Walkthrough:**
zh: **映射详解：**

source: **Model Logic:** BM/RBM holds `quadratic_coef` (W) and `linear_bias` (b,c)
zh: **模型逻辑：** BM/RBM 持有 `quadratic_coef`（W）和 `linear_bias`（b,c）

source: **Ising Conversion:** `_to_ising_matrix()` converts W,b,c into Ising J (coupling) and h (field) matrix
zh: **伊辛转换：** `_to_ising_matrix()` 将 W,b,c 转换为伊辛 J（耦合）和 h（场）矩阵

source: **Sampling Interface:** `model.sample(sampler)` passes J,h to the sampler's `solve()` method
zh: **采样接口：** `model.sample(sampler)` 将 J,h 传递给采样器的 `solve()` 方法

source: **SDK Backend:**
zh: **SDK 后端：**

source: Classical: `SimulatedAnnealingOptimizer`
zh: 经典：`SimulatedAnnealingOptimizer`

source: Quantum: `CIMOptimizer`
zh: 量子：`CIMOptimizer`

source: BM vs RBM: Key API Difference
zh: BM 与 RBM：关键 API 差异

source: Topology
zh: 拓扑结构

source: Bipartite
zh: 二部图

source: Fully connected
zh: 全连接

source: Positive phase
zh: 正相

source: Negative phase
zh: 负相

source: Objective
zh: 目标函数

source: **Note:** BM uses `condition_sample()` because fully-connected networks require sampling conditioned on visible units, not a deterministic hidden-layer computation.
zh: **注意：** BM 使用 `condition_sample()`，因为全连接网络需要基于可见单元进行条件采样，而非确定性的隐藏层计算。

source: Code Examples
zh: 代码示例

source: Restricted Boltzmann Machine (RBM)
zh: 受限玻尔兹曼机（RBM）

source: The following example demonstrates how to use the `RestrictedBoltzmannMachine` class for basic model training. You can define the number of visible and hidden nodes, and customize the initialization of quadratic terms and linear biases.
zh: 以下示例演示如何使用 `RestrictedBoltzmannMachine` 类进行基本模型训练。您可以定义可见节点和隐藏节点的数量，并自定义二次项和线性偏置的初始化。

source: Boltzmann Machine (BM)
zh: 玻尔兹曼机（BM）

source: The following example demonstrates how to use the `BoltzmannMachine` class:
zh: 以下示例演示如何使用 `BoltzmannMachine` 类：

source: Sampler Switching
zh: 采样器切换

source: The Kaiwu SDK provides various samplers. You can choose according to your needs:
zh: Kaiwu SDK 提供多种采样器，您可以根据需求选择：

source: Next Steps
zh: 后续步骤

source: Congratulations on completing the quick start! For the next step:
zh: 恭喜您完成快速开始！接下来：

source: **Beginner Course:** Check out the [KPP Tutorials](tutorials/index.md) for more practical application examples. Start with `tests/test_rbm.py` for basic execution, then follow `example/rbm_digits/rbm_digits.ipynb` for a full RBM training walkthrough.
zh: **入门课程：** 查看 [KPP 教程](tutorials/index.md) 获取更多实际应用示例。先从 `tests/test_rbm.py` 了解基本执行，再跟随 `example/rbm_digits/rbm_digits.ipynb` 完成完整的 RBM 训练演练。

source: **Intermediate Tutorial:** Explore generative modeling with fully connected Boltzmann Machines in `example/bm_generation/` (e.g., RNA sequence data augmentation), and learn feature learning & classification with RBM/DBN stacks.
zh: **中级教程：** 在 `example/bm_generation/` 中探索全连接玻尔兹曼机的生成建模（例如 RNA 序列数据增强），并学习使用 RBM/DBN 堆叠进行特征学习与分类。

source: **Advanced Case Study:** Dive into the Q-VAE (Quantum Variational Autoencoder) training pipeline and Q-Diffusion for discrete sequence generation, where a Boltzmann Machine serves as a learnable prior or energy-guided sampler.
zh: **高级案例：** 深入 Q-VAE（量子变分自编码器）训练流程和用于离散序列生成的 Q-Diffusion，其中玻尔兹曼机作为可学习先验或能量引导采样器。

source: Learning Paths
zh: 学习路径

source: Level
zh: 级别

source: Resources
zh: 资源

source: **Beginner**
zh: **入门**

source: `tests/test_rbm.py`, basic execution
zh: `tests/test_rbm.py`：基本执行

source: Basic RBM execution
zh: RBM 基本执行

source: `example/rbm_digits/rbm_digits.ipynb`, full RBM walkthrough
zh: `example/rbm_digits/rbm_digits.ipynb`：完整 RBM 训练演练

source: Complete RBM training
zh: 完整 RBM 训练演练

source: **Intermediate**
zh: **中级**

source: `example/bm_generation/`, generative modeling with BMs (RNA sequence)
zh: `example/bm_generation/`：使用 BM 进行生成建模（RNA 序列）

source: Generative modeling
zh: 生成建模

source: RBM & DBN: feature learning & classification
zh: RBM 与 DBN：特征学习与分类

source: Feature learning & classification
zh: 特征学习与分类

source: **Advanced**
zh: **高级**

source: Q-VAE: Quantum Variational Autoencoder
zh: Q-VAE：量子变分自编码器

source: Quantum VAE training
zh: 量子 VAE 训练

source: Q-Diffusion: discrete sequence generation
zh: Q-Diffusion：离散序列生成

source: Discrete sequence generation
zh: 离散序列生成

source: Official Resources
zh: 官方资源

source: **KPP Docs:** [https://kaiwu-pytorch-plugin-docs.readthedocs.io](https://kaiwu-pytorch-plugin-docs.readthedocs.io/)
zh: **KPP 文档：** [https://kaiwu-pytorch-plugin-docs.readthedocs.io](https://kaiwu-pytorch-plugin-docs.readthedocs.io/)

source: **SDK Docs:** [https://kaiwu-community.readthedocs.io](https://kaiwu-community.readthedocs.io/)
zh: **SDK 文档：** [https://kaiwu-community.readthedocs.io](https://kaiwu-community.readthedocs.io/)
